<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.conversion.ConvertActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_currency_rate_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_value"
            android:textColor="@color/black"
            android:textSize="@dimen/convert_textSize" />

        <TextView
            android:id="@+id/txt_currency_code_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/convert_padding"
            tools:text="USD"
            android:textColor="@color/black"
            android:textSize="@dimen/convert_textSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equal"
            android:textColor="@color/black"
            android:textSize="@dimen/convert_textSize" />

        <TextView
            android:id="@+id/txt_currency_rate_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/convert_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/convert_textSize"
            android:text="\?\?\?" />

        <TextView
            android:id="@+id/txt_currency_code_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="EUR"
            android:textColor="@color/black"
            android:textSize="@dimen/convert_textSize" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_width="340dp"
        android:layout_height="300dp" />

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/custom_border"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_firstConversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_currency_flag_from"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/currency_flag"
                android:scaleType="fitXY"
                tools:src="@drawable/flag_usd" />

            <EditText
                android:id="@+id/edt_firstConversion"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="@string/from"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_secondConversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_currency_flag_to"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="15dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/currency_flag"
                tools:src="@drawable/flag_eur" />

            <EditText
                android:id="@+id/edt_secondConversion"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="5"
                android:hint="@string/to"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>